주제
	1. 재능기부
	2. 데이터
		1. 기부자
		2. 수혜자
		3. 재능기부종류
		4. 재능기부 프로젝트
			- 실제 기부자 누가 어떤 수혜자에게 무슨 재능기부의 어떤 내용으로 기부하는지에 대한 관리 프로그램이 간주
		
		
설계 및 확인 사항
	1. 각 도메인별 DTO
	2. 각 table별 DAO 필요
		- 기부자와 재능기부 프로젝트	두가지만 확인 활용
	
	
추가 학습 내용
	1. builder pattern
		class Customer{
			//멤버 변수가 15개라 가정
			id, pw...연락처 2개, 3개 ..
			
		}
		
		고객 정보로 객체 생성
		경우의 1 : 핸드폰 번호만 있음
		경우의 2 : 핸드폰 번호, 회사 번호
		경우의 3 : 핸드폰 번호, 회사 번호, 집번호
		
		
		
		
				
----------------------------------------
주 목적 - 역량 강황
	1. review
	2. 응용력 향상
	3. 리펙토링(클린 코드 포함)
	4. 적응력
	5. 편집력
	6. 코드 지적하는 예리한 시각 향상
	7. ...
	

---------------------------------------
1. 전체 구조 이해하고 분석하기
	- 미흡하고 찝찝한 구조 재정리 및 코드 개선하기 
	
2. sql 폴더 하위의 sql문장을 DB에 적용하기
	DDL -> DML 순으로 database 먼저 구축하기
	
	
3. ActivistDAO 클래스 완성하기


4. DBUtil.java 에 db.properties 적용 재확인


5. pattern	
	1. MVC
	2. DAO
	3. DTO[VO]
	4. SingleTon 
	5. builder pattern
	...
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
